<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime Website</title>
  <link rel="stylesheet" href="styles/style.css">

</head>


<body>
  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        KIYONOMI
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>

    <div class="nav-links">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#items">Items</a>
      <a href="#contact">Contact</a>
      <a href="link" target="_blank">Blog</a>
    </div>
  </div>

  <main>


    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="images/product1 .jpg" style="width:100%">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="images/product2.jpg" style="width:100%">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="images/m63fooop.bmp" style="width:100%">
        <div class="text"></div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <div class="news-ticker">
      <ul>
        <li>Promo Code: je83bksh3</li>

      </ul>
    </div>

    <br>

    <section class="about" id="about">
      <h3>ABOUT<span> US</span></h3>
      <p>Welcome to Kiyonomi - your ultimate destination for all things anime! At Kiyonomi, we're passionate about
        bringing the vibrant and captivating world of anime to life through our wide range of products. Whether you're a
        devoted fan or just starting your anime journey, we offer an extensive collection of merchandise, including
        T-shirts, accessories, collectibles, and more, featuring your favorite characters from popular anime cartoons.

        Our mission at Kiyonomi is to provide anime enthusiasts with high-quality, officially licensed products that
        showcase the creativity and uniqueness of this beloved art form. We strive to curate a diverse selection of
        items that cater to various tastes and preferences, ensuring that there's something for everyone in our store.

        Customer satisfaction is our top priority, and we're dedicated to providing exceptional service round the clock.
        You can reach out to us at any time as we operate 24 hours a day. Whether you have inquiries about our products,
        need assistance with your order, or simply want to share your love for anime, our team is here to assist you.

        Join us at Kiyonomi as we celebrate the captivating world of anime through our exciting range of products. Dive
        into a realm filled with creativity, imagination, and endless possibilities!</p>
    </section>

    <section class="products" id="items">



      <div class="pro-head">
        <h4>PRODUCTS</h4>

      </div>


      <div class="container">
        <div class="content">
          <div class="img-box">
            <img src="images/product1 .jpg" alt="" srcset="">
          </div>
          <div class="texts">
            <ul>
              <li>active</li>
              <li>2pcs</li>
            </ul>
            <h5>The Seven Deadly Sins: Wrath of the Gods</h5>
          </div>
        </div>

        <div class="content">
          <div class="img-box">
            <img src="images/product2.jpg" alt="" srcset="">
          </div>
          <div class="texts">
            <ul>
              <li>active</li>
              <li>2pcs</li>
            </ul>
            <h5>The Seven Deadly Sins: Wrath of the Gods</h5>
          </div>
        </div>

        <div class="content">
          <div class="img-box">
            <img src="images/product3.jpg" alt="" srcset="">
          </div>
          <div class="texts">
            <ul>
              <li>active</li>
              <li>2pcs</li>
            </ul>
            <h5>The Seven Deadly Sins: Wrath of the Gods</h5>
          </div>
        </div>

        <div class="content">
          <div class="img-box">
            <img src="images/product5.jpg" alt="" srcset="">
          </div>
          <div class="texts">
            <ul>
              <li>active</li>
              <li>2pcs</li>
            </ul>
            <h5>The Seven Deadly Sins: Wrath of the Gods</h5>
          </div>
        </div>




      </div>
      <div class="pro-head">
        <!-- <a href="#" class="primary-btn">View All <span class="arrow right"></span></a> -->

      </div>



    </section>

    <section class="contact" id="contact">
      <img src="images/contact.bmp" alt="" srcset="">
      <div class="container">
        <h4>Contact Us</h4>
        <p>Are You Intresting Purchese We'r Products </p>


        <div class="detials">
          <div class="icons">
            <i class="fa-solid fa-phone"> 7743894231 </i>

          </div>

          <div class="icons">
            <i class="fa-solid fa-envelope"> ekkde@mail.com</i>
          </div>
        </div>

        <div class="social-icons">

          <div class="med">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://youtube.com/@braitenx?si=TymfRFJtAOikjJj9"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.instagram.com/ig_nibil/"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          </div>
          <div class="btn-str">
            <a href="https://www.instagram.com/direct/t/17842251359377955" class="btnn">Visit Store</a>
            <a href="https://api.whatsapp.com/send/?phone=918590079596&text&type=phone_number&app_absent=0"
              class="btnn cancel"> Cancal / Return</a>



          </div>

        </div>
      </div>
    </section>


  </main>


  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="message">
          <p>Kiyonomy is a training and learning platform designed for tutorials.</p>
        </div>
        <div class="footer-col ">

          <h4>Quick Links</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>

          </ul>
        </div>

        <div class="footer-col catgry">

          <h4>Catagories</h4>
          <ul>
            <li><a href="#">Selling platform</a></li>


          </ul>
        </div>
        <!-- <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div> -->

        <div class="footer-col footer-social-section">


          <div class="logo">
            <a href="">@kiyonomi &#40;寄与のみ
              ​&#41;</a>
          </div>
          <div class="social-links">
            <h4>follow us</h4>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-x-twitter"></i></a>
            <a href="https://www.instagram.com/ig_nibil/"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="copy">
      <div class="links">
        <ul>
          <li><a href=""> Contact Us</a></li>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Terms And</a></li>

        </ul>
      </div>
      <p>Copyright © 2020 - 23 <span>kiyonomi</span></p>
    </div>
  </footer>


  

  <script src="js/script.js"></script>
  <script src="https://kit.fontawesome.com/3f83c54f58.js" crossorigin="anonymous"></script>
</body>

</html>