@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  font-family: Georgia, 'Times New Roman', Times, serif;
  transition: .50s;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}



:root {
  --text-color: #f5f5f5;
  --hover-color: #55ef8b;
  --bg-color: #000000;
  --secon-bg-color: #292e33;
  --big-font: 2.5rem;
  --normal-font: 2rem;
  --neon-box-shadow: 0 0 .5rem #55ef8b;
  --h2-font: 3rem;
  --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);


}


/* //////////////////////////// ticker   */


.news-ticker {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  background-color: #333;
  color: #fff;
}

.news-ticker ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: inline-block;
  animation: ticker 10s linear infinite;
}

.news-ticker li {
  display: inline-block;
  padding: 10px 20px;
}

@keyframes ticker {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}










body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  height: 100%;
  font-family: "Mulish", sans-serif;
  background-color: #020310;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: #111111;
  font-weight: 400;
  font-family: "Mulish", sans-serif;
}

h1 {
  font-size: 70px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

p {
  font-size: 15px;
  font-family: "Mulish", sans-serif;
  color: #3d3d3d;
  font-weight: 400;
  line-height: 25px;
  margin: 0 0 15px 0;
}

a {
  color: #fff;
  text-decoration: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

section {
  margin: 1rem 10% 1rem 10%;
}

section h4,
section h5,
h3 {
  color: #ffffff;
  font-weight: 600;
  line-height: 21px;
  text-transform: uppercase;
  padding-left: 20px;
  position: relative;
  /* font-family: poppiens; */
}


section h4:after,
section h5:after {
  position: absolute;
  left: 0;
  top: -6px;
  height: 32px;
  width: 4px;
  background: #e53637;
  content: "";
}



/* nav bar   */



.nav {
  height: 50px;
  width: 100%;
  background-color: #4d4d4d4e;
  position: fixed;
  backdrop-filter: blur(2px);
  box-shadow: 0 5px 10px #000;
  font-weight: 700;
  z-index: 1000;
}

.nav>.nav-header {
  display: inline;
}

.nav>.nav-header>.nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fc003f;
  font-family:cursive;
  padding: 10px 10px 10px 10px;
}

.nav>.nav-btn {
  display: none;
}

.nav>.nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav>.nav-links>a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #ffffff;
}

.nav>.nav-links>a:hover {
  /* background-color: rgba(0, 0, 0, 0.3); */
  text-shadow: 5px 5px 20px #ff0000;
}

.nav>#nav-check {
  display: none;
}

@media (max-width:650px) {
  .nav>.nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }

  .nav>.nav-btn>label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }

  .nav>.nav-btn>label:hover,
  .nav #nav-check:checked~.nav-btn>label {
    background-color: #808080;
  }

  .nav>.nav-btn>label>span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }

  .nav>.nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #33333339;
    font-weight: 900;
    text-align: center;
    backdrop-filter: blur(2px);
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }

  .nav>.nav-links>a {
    display: block;
    width: 100%;
  }

  .nav>.nav-links>a:hover {
    background-color: rgba(0, 0, 0, 0.3);
    text-shadow: none;
  }

  .nav>#nav-check:not(:checked)~.nav-links {
    height: 0px;
  }

  .nav>#nav-check:checked~.nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

/* main  */

.featured {
  text-align: center;
  padding: 50px 0;
}

.featured h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #555;
}

/* slider   */


.slideshow-container {
  position: relative;
  margin: auto;
}

.slideshow-container img {
  width: 100%;
  height: 35rem;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}




/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}


/* //////////////////////////////////////// */


section .pro-head {
  display: flex;
  margin-left: 3%;
}

section .pro-head a {
  font-weight: lighter;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 110%;
  color: #e53637;
  position: relative;
  bottom: 2rem;
}

.arrow {
  border: solid #e53637;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

/* //products  */

section .container {
  margin: 2% 0 2% 0;
}

.products img {
  width: 260px;
  height: 325px;
  border-radius: 5px;
  margin-bottom: 0;
}

.products .texts {
  padding-top: 10px;
  margin: auto 6% auto 6%;
}

.products .texts ul {
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
  text-align: left;
}

.products .texts ul li {
  list-style: none;
  font-size: 10px;
  color: #ffffff;
  font-weight: 700;
  padding: 1px 10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  display: inline-block;
  font-weight: 100;
}


.products .texts h5 {
  font-size: 105%;
  color: #ffffff;
  font-weight: 700;
  line-height: 26px;
  width: 80%;
  text-align: left;
  padding: 0;
}

.products h5:after {
  background: none;
}

.products .content {
  margin-bottom: 2rem;
  margin: 3rem auto .8rem auto;
}

.products .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  text-align: center;
  margin-top: 0;
}

.contact {
  margin: 0;
  margin-bottom: 2rem;
  background: #000;
  height: 25rem;
}

.contact .container {
  padding-left: 10%;
  position: relative;
  bottom: 15rem;

}

.contact .container p {
  margin-top: 5px;
  padding-left: 1.5%;
}

.contact img {
  width: 100%;
  height: 21rem;
  opacity: .3;
}



.social-icons {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  text-align: center;
}

.social-icons .med {
  display: flex;
  text-align: center;
}


.social-icons a {
  display: inline-flex;
  width: 70px;
  height: 100%;
  margin: 2%;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  color: var(--hover-color);
  border: 2px solid var(--hover-color);
  transition: .6s;
  box-shadow: 0 0 0.3rem #55ef8b;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  text-align: center;
}

.social-icons .cancel {
  border: 2px solid #e7004d;
  box-shadow: 0 0 0.3rem #e7004d;
  color: #e7004d;
}

.social-icons .cancel::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height: 100%;
  background: #e7004d;
  transition: .6s;
  z-index: -1;
}

.social-icons .btn-str {
  width: 100%;
  margin-bottom: 10px;
  text-align: center;

}

.social-icons .btnn {
  text-align: center;
  width: 90%;
}

.social-icons a i {
  font-size: 1.5rem;
}



.social-icons a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height: 100%;
  background: #55ef8b;
  transition: .6s;
  z-index: -1;
}

.social-icons a:hover::before {
  width: 100%;
}

.social-icons a:hover {
  color: #fff;
  background: #000000;
}



.about {
  border-bottom: 1px solid #616161;
}

.about h3 {
  color: #ffffff;
  font-weight: 600;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
  padding-left: 20px;
  position: relative;
  text-decoration: underline 3px;
}

.about h3 span {
  text-decoration: underline 3px #b40303;
}


.about p {
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 500;
}

/* //////////////////////////////// footer /////////  */


footer .container {
  max-width: 1170px;

  margin: auto 10% auto 10%;
}

footer .message {
  width: 35%;
  margin-right: 2rem;
}

footer .message p {
  color: #dddddd;
  max-width: 13rem;
  font-size: 90%;

}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}


.footer {
  background-color: #000000;
  padding: 70px 0 0 0;
  color: #fff;
}

.footer-col {
  width: 20%;
  padding: 0 1px;
}

.footer-col h4 {
  font-size: 16px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 15px;
  font-weight: 600;
  padding-bottom: 5px;

}


.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

footer .footer-social-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 2rem;
  padding-bottom: 2rem;
  /* align-items: center; */
  border-bottom: 1px solid #292e33;
}

footer .social-links {
  display: flex;
  align-items: center;

}

footer .logo a {
  font-size: 160%;
  color: #e7004d;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

footer .social-links h4 {
  padding-top: 10px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  margin-left: 1rem;
  text-align: center;

  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

footer .copy .links ul {
  display: flex;
}

footer .copy .links ul li {
font-size: 98%;
margin-left: 1rem;

}

footer .copy .links ul li a{
  font-size: 99%;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding-right: 1rem;

  border-right: 1px solid #fff;
}


footer .copy  {
margin-top: 2rem;
margin-left: 12%;
}


footer .copy p{
  margin-top: .3rem;
}


footer .copy p span {
  color: #e7004d;
  font-style: inherit;
}

/*responsive*/
@media(max-width: 767px) {
  .footer-col {
    width: 25%;
    
    margin-bottom: 30px;

  }
}

@media(max-width: 600px) {

  .footer .container{
    margin: auto 10% auto 3%;
  }

  .footer .catgry{
    margin-bottom: 0;
  }
  footer .message{
    width: 100%;
    margin: 1rem auto 1rem auto;
    padding: 0;
  }

  footer .message p{
    max-width: 100%;
  }
  .footer-col {
   width: 100%;
  }

  .footer .footer-social-section {
    flex-direction: column;
    
  }

  .footer-social-section .logo{
    margin-left: 3%;
  }

  .footer .social-links a{
    height: 30px;
    width: 30px;
    line-height: 30px;
    margin-left: 10px;
  }

  .footer .social-icons a i{
    font-size: 90%;
  }

  .footer .copy .links ul li {
   font-size: 90%;
   margin-left:.5rem ;
  }

  .footer .copy .links ul{
    margin: 0;
    padding: 0;
    text-align: left;
  }

  .footer {
    text-align: left;
  }


}


/* respnsiveness  */


@media screen and (max-width:574px) {

  
  .contact {
    height: 26rem;
  }

  .social-icons .btnn {
    left: 0;
    width: 100%;
    height: 40px;

  }

  .social-icons {
    text-align: center;
  }

  .social-icons .btn-str {
    position: absolute;
    margin-top: 4rem;
    /* left: 0; */
    width: 80%;
    text-align: center;
  }
}